<style>
   p {
   font-size: 14px;
   text-align: justify;
   }
</style>
<script>
	 <?php foreach ($_SESSION["cart"] as $key => $value) {
	    	$data .= "{ 'sku':'".$value["pid"]."', 'name': '','category': '', 'price': '','quantity':'".$value["qty"]."'},";
	    }?>
dataLayer.push({
		'event':'ecomm_event',
    'transactionId':'<?php echo $_SESSION["orderinvoice_no"]; ?>', // Transaction ID - this is normally generated by your system.
    'transactionAffiliation': '', // Affiliation or store name
    'transactionTotal':'<?php echo $_SESSION["total_amount"] + $_SESSION["shipping_cost"]["total_shipping_cost"]; ?>', // Grand Total
    'transactionTax': '' , // Tax.
    'transactionShipping':'<?php echo $_SESSION["shipping_cost"]["total_shipping_cost"]; ?>', // Shipping cost
    'transactionProducts': [
	   <?php echo rtrim($data,','); ?>
	// {
 //        'sku':'<?php echo $_SESSION["cart"][0]["pid"]; ?>', // SKU/code.
 //        'name': '', // Product name.
 //        'category': '', // Category or variation.
 //        'price': '', // Unit price.
 //        'quantity':'<?php echo $_SESSION["cart"][0]["qty"]; ?>'
 //    }
    ]
});
</script>
<!-- <?php //error_log("\n abcdedN ". print_r($_SESSION, TRUE),3,'/webapps/furtadosonline/logs/my-errors.log'); ?> -->
<div class="body-content" id="top-banner-and-menu">
   <div class="container-fluid">
      <div class="row">
         <!-- ============================================== CONTENT ============================================== -->
         <div class="col-xs-12 col-sm-12 col-md-12 outer-top-200" style="background: #f5f5f5; margin-bottom: 60px;">
            <!-- ========================================== SECTION – HERO ========================================= -->
            <div class="container">
               <div class="wide-banners wow fadeInUp outer-bottom-xs">
                  <div class="row">
                     <div class="col-xs-12">
                        <div class="second-page-container" style="padding:0px;">
                           <div style="text-align:center;" class="thank_you_div">
                              <?php if($codsuccess){ ?>
                              <h4>
                              <?php echo $codsuccess; ?></h>
                              <?php } ?>
                              <h2 style="color: #cc0028;text-transform: capitalize;">Thank you for your purchase through FurtadosOnline!
                              </h2>
                              <!--<h4><b>Due to the uncertainty regarding the All India transporter Strike scheduled to begin on 20th July dispatch & delivery of products may be delayed. We apologies for any inconvenience that this may cause and thank you for your understanding.</b></h4>-->
                              <!--<h4><b>Due to a major technology upgrade on our website we will be unable to ship orders till Thursday, October 25, 2018. Thank you for your understanding and sorry for the inconvenience.</b></h4>-->

                              <h4 style="text-transform: capitalize;margin-top: 20px;padding-bottom: 20px;border-bottom: 1px solid;"> Your order number is : <b><?echo $order_no;?></b>
                                 Please check your email for details on your order.
							  <h4>
							  	<!-- <div style="font-weight:bold;margin: 15px;/* width: 80%; */text-align: justify;">Deliveries are currently slower than usual. Due to regular revisions by our logistics service providers as well as in Government regulations and directives, delivery may be delayed depending on your location.</div>-->
							  <!-- <h5 style="font-weight:bold !important; color: gray !important; text-align: left !important;">
							  	We thank you for your order. 
								<br><br>
								We will keep tracking the status of your order, and try our best to offer you timely updates on the same. You are also welcome to contact us if you have any queries.
								<br><br>
								We would like to apologies for the delay if any and seek your kind cooperation, patience and understanding in this matter. 
							  </h5 padding-bottom: 20px;> -->
							 
								 
								 <?if($giftcard==1){ ?>

								  <p style="text-align: center; font-size: 16px;">Please enter the E-mail ID from whom you want- to send  the Gift-Card. </p>

                            <div class="col-md-3"></div>
                             <div class="col-md-8">
							   <div class="col-md-12">
								  <div class="col-md-3">
									  <label>Email-Id</label>
								   </div>

									<div class="col-md-6">
									  <input type="Email" name="emailid" id="emailid"   class="thnbtn">
								   </div>
							   </div>

							   <div class="col-md-12">
								  <div class="col-md-3">
									  <label>Confirm Email-Id</label>
								   </div>

									<div class="col-md-6">
									  <input type="Email" name="confemailid" id="confemailid"  class="thnbtn" >
								   </div>
								   <input type="hidden" value="<?echo $order_no;?>" name="order_no" id="order_no" class="thnbtn">
							   </div>

							    <div class="col-md-12">

								  <div class="col-md-3">
									  <label>Message</label>
								   </div>

									<div class="col-md-6">
									<textarea id="giftmesg" class="thnbtn"></textarea>
								   </div>

							   </div>

							   <div class="col-md-8">
								 <input type="button" value="Submit" name="btnsubmit" id="btnsubmit" onclick="savegiftcard();" class="btn"  style="background: #cc0028;color: #fff;outline: none;">
							   </div>


                         </div>
							  <?}?>



                              <a href="<?php echo SITEMOBURL;?>" ><button type="button" class="btn contibtn" class="con_shopping">Continue Shopping</button></a>

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
		 
		 <div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12" style="margin-bottom: 60px;align-content: center;">
					<div class="wide-banner cnt-strip">
						<div class="image">
							
							<a href="https://api.whatsapp.com/send/?phone=%2B919820953536&text=Hi%2C+I+have+availed+a+10+percent+discount+coupon+code+by+Furtados+music.+Please+tell+me+more+about+your+music+courses&app_absent=0" target="_blank"><img class="img-responsive" src="https://www.furtadosonline.com/assets/web/images/banners/thanks_customer_web2.jpg" alt="ThanksCustomerWeb"></a>
						</div>
					</div>
				</div>
			</div>
		  </div>    
		  
      </div>
   </div>
</div>
<script>
function savegiftcard(){
	jQuery('#inform').validate({
        rules:{
            emailid:{
                email:true,
                required:true
            }
        },
        messages:{
            emailid:{
                email:"Please enter valid Email Id",
                required:"Please enter your Email Id"
            }
        },
    });
    var success=jQuery("#inform").valid();
    if(success){
	var emailid= jQuery('#emailid').val();
	var confemailid=jQuery('#confemailid').val();
	var mesg=jQuery('#giftmesg').val();
	var orderno=jQuery('#order_no').val();

	if(emailid==confemailid){
		jQuery.ajax({
		url:'<?php echo SITEMOBURL?>product/storegiftcarddetails',
		type:'POST',
		data:{emailid:emailid,orderno:orderno,mesg:mesg},
		success:function(data)
		{   var response = jQuery.parseJSON(data);
			console.log(response);
		  if(response.error=='false'){
			   bootbox.alert(response.msg, function(){ window.location.reload();});

			}else{
			 bootbox.alert(response.msg);

			}

		}

	  });
	}else{

		  bootbox.alert('E-mail id and Confirm E-mail id should be same');
	}

}
}
</script>
<script>
	gtag('event', 'conversion', { 'send_to': 'AW-863719530/JytUCInApJcBEOqg7ZsD', 'transaction_id': '<?echo $order_no;?>' }); 
</script> 
