<script>
<?php foreach ($_SESSION["cart"] as $key => $value) {
	    	$data .= "{ 'sku':'".$value["pid"]."', 'name': '','category': '', 'price': '','quantity':'".$value["qty"]."'},";
	    }?>
dataLayer.push({
		'event':'ecomm_event',
    'transactionId':'<?php echo $_SESSION["orderinvoice_no"]; ?>', // Transaction ID - this is normally generated by your system.
    'transactionAffiliation': '', // Affiliation or store name
    'transactionTotal':'<?php echo $_SESSION["total_amount"] + $_SESSION["shipping_cost"]["total_shipping_cost"]; ?>', // Grand Total
    'transactionTax': '' , // Tax.
    'transactionShipping':'<?php echo $_SESSION["shipping_cost"]["total_shipping_cost"]; ?>', // Shipping cost
    'transactionProducts': [
	   <?php echo rtrim($data,','); ?>
	// {
 //        'sku':'<?php echo $_SESSION["cart"][0]["pid"]; ?>', // SKU/code.
 //        'name': '', // Product name.
 //        'category': '', // Category or variation.
 //        'price': '', // Unit price.
 //        'quantity':'<?php echo $_SESSION["cart"][0]["qty"]; ?>'
 //    }
    ]
});
</script>
<section>
    <div class="second-page-container" style="padding:0px;">
		<div style="text-align:center;" class="thank_you_div">
			<?php if($codsuccess){ ?>
				<h4><?php echo $codsuccess; ?></h>
			<?php } ?>
			<h2 style="font-size:16px;">Thank you for your purchase through FurtadosOnline! <br>Your order number is:<b><?echo $order_no;?></b>  
			Please check your email for details on your order. </h2>

			<h5 style="font-weight:bold !important; color: gray !important; text-align: justify !important;margin:15px;">
					<!-- Deliveries are currently slower than usual. Due to regular revisions by our logistics service providers as well as in Government regulations and directives, delivery may be delayed depending on your location.
					Furtadosonline is OPEN for business. We are accepting orders. All orders will be shipped as soon as the lockdown is lifted and we are able to ship our products. Please stay safe!!! Stay at home!!! Shop on Furtadosonline.com!!!!-->
				<!-- We thank you for your order.
				<br><br>
				We will keep tracking the status of your order, and try our best to offer you timely updates on the same. You are also welcome to contact us if you have any queries.
				<br><br>
				We would like to apologies for the delay if any and seek your kind cooperation, patience and understanding in this matter.  -->
			</h5>
		   
<br>			
			<a href="<?php echo SITEMOBURL;?>" class="con_shopping" style="color: #cd0029;">Continue Shopping</a>
		</div>
		
		<div class="wide-banner cnt-strip">
			<div class="image" style="text-align:center;">
				<!--<a href="https://zfrmz.com/yn6uHts3U6osojvYHfX2" target="_blank"><img class="" src="https://www.furtadosonline.com/assets/web/images/banners/thanks_customer_mobile1.jpg" alt="ThanksCustomerWeb"></a>-->
			
				<a href="https://api.whatsapp.com/send/?phone=%2B919820953536&text=Hi%2C+I+have+availed+a+10+percent+discount+coupon+code+by+Furtados+music.+Please+tell+me+more+about+your+music+courses&app_absent=0" target="_blank"><img class="" src="https://www.furtadosonline.com/assets/web/images/banners/thanks_customer_mobile2.jpg" alt="ThanksCustomerWeb"></a>
			</div>
		</div>
		
	</div>
</section>
<!-- Event snippet for Confirm Order conversion page -->
<script>
	gtag('event', 'conversion', { 'send_to': 'AW-863719530/JytUCInApJcBEOqg7ZsD', 'transaction_id': '<?echo $order_no;?>' }); 
</script> 
<?php include('include/footer.php');?>
